{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "deploy-kubo",
      "type": "shell",
      "command": "git",
      "args": [
        "add", "."
      ],
      "problemMatcher": [],
      "dependsOn": ["commit-and-push"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/d", "/c"]
        }
      }
    },
    {
      "label": "commit-and-push",
      "type": "shell",
      "command": "git",
      "args": [
        "commit",
        "-m",
        "Actualización de cambios Kubo"
      ],
      "dependsOn": ["push-to-origin"],
      "presentation": {
        "reveal": "silent"
      },
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/d", "/c"]
        }
      }
    },
    {
      "label": "push-to-origin",
      "type": "shell",
      "command": "git",
      "args": ["push", "origin", "main"],
      "presentation": {
        "reveal": "silent"
      },
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/d", "/c"]
        }
      }
    }
  ]
}
